@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            grid-template: repeat(2,minmax(115px,auto))/repeat((2,250px));
            &-item {
                column-gap: 15px;
                grid-template-columns: 40px 195px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 40px 20px 0 20px;
            column-gap: 80px;
        }
    }
    .skills {
        &__wrapper {
            padding: 40px 20px 0 20px;
            column-gap: 80px;
            grid-template-columns: repeat(auto-fit, 270px);
            justify-content: center;
        }
        &__ratings {
            grid-template-columns: repeat(auto-fit, 350px);
            grid-auto-rows: minmax(70px, auto);
            justify-content: center;
            padding: 0 30px;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 20px;
            .horizontal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 400px 380px;
        }
        &__form {
            display: inline-block;
        }
        &__input {
            margin-bottom: 25px;
            width: 250px;
            height: 43px;
        }
        &__textarea {
            margin-bottom: 25px;
            width: 400px;
            height: 150px;
        }
        &__triggers {
            grid-template-columns: 200px auto;
            column-gap: 20px;
        }
        &__btn {
            margin-right: 0px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
            line-height: 42px;
            margin-top: 26px;
        }
    }
    .divider {
        margin: 0 auto;
        margin-top: 15px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(150px,auto);
            &-item {
                column-gap: 20px;
                grid-template-columns: 40px 320px;
            }
        }
    }
    .resume {
        &__wrapper {
            column-gap: 60px;
            grid-template-columns: repeat(2,320px);
        }
    }
    .skills {
        &__wrapper {
            column-gap: 80px;
            grid-template-columns: repeat(2,320px);
        }
        &__ratings {
            grid-template-columns: repeat(auto-fit, 320px);
            justify-content: center;
            padding: 0;
            column-gap: 50px;
            &-line {
                width: 100%;
            }
        }
    }
    .price {
        &__wrapper {
            margin-top: 20px;
            grid-template-columns: repeat(auto-fit, 350px);
            padding: 0;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 350px);
            justify-content: center;
            padding: 0;
            gap: 20px;
        }
        &__input {
            margin-bottom: 25px;
            width: 310px;
            height: 43px;
        }
        &__textarea {
            margin-bottom: 15px;
            width: 310px;
            height: 150px;
        }
        &__triggers {
            display: flex;
            flex-wrap: wrap;
        }
        &__btn {
            order: 2;
        }
        &__policy {
            order: 1;
            margin-bottom: 15px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            margin-right: 15px;
            line-height: 39px;
        }
        &__subtitle {
            margin-right: 80px;
        }
        &__btns {
            margin-right: 30px;
            margin-top: 30px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: auto 400px auto / 1fr;
        }
        &__photo {
            grid-row: unset;
            order: 2;
        }
        &__descr {
            order: 1;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            order: 3;
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: 1fr;
            column-gap: 60px;
            row-gap: 40px;
        }
    }
    .skills {
        &__wrapper {
            column-gap: 60px;
            row-gap: 40px;
            grid-template-columns: 300px;
            margin-top: 25px;
        }
        padding-top: 40px;
        &__block {
            gap: 20px;
            &-head {
                text-align: center;
            }
        }
        &__ratings {
            grid-template-columns: repeat(auto-fit, 320px);
            grid-auto-rows: minmax(70px, auto);
            justify-content: center;
            margin-top: 40px;
            &-line {
                width: 100%;
            }
        }
    }
    .portfolio {
        padding-top: 40px;
    }
    .price {
        padding-top: 40px;
        &__wrapper {
            justify-content: center;
            row-gap: 20px;
        }
    }
    .contacts {
        padding-top: 40px;
        &__photo {
            display: none;
        }
        
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &-fz36 {
            font-size: 24px;
            line-height: 36px;
        }
    }
    .hamburger {
        margin-right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        &__btns {
            margin-top: 30px;
        }
        &__subtitle {
            margin-right: 0;
        }
        &__title {
            margin-right: 0;
        }
    }
    .about {
        &__wrapper {
            grid-template: auto 340px auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
    .resume {
        &__wrapper {
            padding: 40px 5px 0 5px;
        }
    }
    .skills {
        &__wrapper {
            padding: 40px 5px 0 5px;
        }
        &__block {
            margin-top: 20px;
        }
        &__ratings {
            grid-template-columns: repeat(auto-fit,300px);
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 295px);
        }
    }
    .contacts {
        margin-left: 55px;
    }
}