.price {
    padding-top: 120px;
    position: relative;
    &__currentprice {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba($color: #0000, $alpha: 0.9);
        h2 {
            margin-bottom: 20px;
            font-size: 26px;
            text-align: center;
            text-transform: uppercase;
            color: #fff;
        }
        p {
            text-align: center;
            color: #fff;
        }
        position: absolute;
        width: 100%;
        height: 90%;
        z-index: 1;
        &.disable {
            display: none;
        }
    }
    &__close {
        position: absolute;
        top: 25px;
        right: 25px;
        cursor: pointer;
    }
    &__title {
        position: relative;
        text-align: center;
        @include before_circle;
        &:before {
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__wrapper {
        margin-top: 60px;
        padding: 0 60px;
        display: grid;
        grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 365px);
        grid-auto-rows: minmax(45px, auto);
        row-gap: 15px;
        justify-content: space-between;
    }
    &__item {
        position: relative;
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        row-gap: 5px;
        padding-left: 25px;
        &:before {
            content: '';
            width: 15px;
            height: 15px;
            background-color: $main-color;
            border-radius: 100%;
            position: absolute;
            top: 5px;
        }
    }
    &__type, &__count {
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
    }
    &__count {
        justify-self: end;
    }
    &__descr {
        grid-column: 1 / 3;
        font-size: 12px;
        line-height: 18px;
    }
}